# javaee7-casadocodigo

./: pom.xml
src/main/java/org/casadocodigo/store/conf/: ConfigureJMSDestinations.java
src/main/java/org/casadocodigo/store/converter/: CalendarConverter.java  EntityConverter.java
src/main/java/org/casadocodigo/store/daos/: AuthorDAO.java  BookDAO.java  CheckoutDAO.java  SystemUserDAO.java
src/main/java/org/casadocodigo/store/infra/: FacesContextProducer.java  FileSaver.java  MailSender.java  MessagesHelper.java
src/main/java/org/casadocodigo/store/infra/aws/: Credenciais.java  OperacoesS3.java
src/main/java/org/casadocodigo/store/listeners/checkout/: GenerateInvoiceListener.java  SendCheckoutEmailListener.java
src/main/java/org/casadocodigo/store/managedBeans/: AdminBooksBean.java  AdminListBooksBean.java
src/main/java/org/casadocodigo/store/managedBeans/admin/: AdminBooksBean.java  AdminListBooksBean.java  I18nBean.java
src/main/java/org/casadocodigo/store/managedBeans/site/: CheckoutBean.java  HomeBean.java  ProductDetailBean.java  ShoppingCartBean.java
src/main/java/org/casadocodigo/store/models/: Author.java  Book.java  Checkout.java  FinalShoppingItem.java  InvoiceData.java  PaymentData.java  ShoppingCart.java  ShoppingItem.java  SystemUser.java
src/main/java/org/casadocodigo/store/models/validation/groups/: BuyerGroup.java
src/main/java/org/casadocodigo/store/resources/: BooksResource.java  JaxRsConfiguration.java  PaymentResource.java
src/main/java/org/casadocodigo/store/services/: InvoiceGenerator.java  PaymentGateway.java
src/main/resources/: ValidationMessages.properties  jsf_messages.properties
web/: index.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/books/: list.xhtml
web/products/: form.xhtml
web/resources/css/: style.css
web/site/: _template.xhtml  checkout.xhtml  index.xhtml
